RogicCode
004
FUNCTION 1
{
    WHILE    
    {
    IF     (INPUT_PORT 01)
    {
DIRECTION
OFF
OFF
OFF
OFF
DELAY    0.5
    }
    else
    {
DIRECTION
ON 1 F 0
ON 2 F 0
OFF
OFF
    }
    }
}
FUNCTION 2
{
    WHILE    
    {
    IF     (INPUT_PORT 01)
    {
DIRECTION
OFF
OFF
OFF
OFF
DELAY    0.5
    }
    else
    {
DIRECTION
ON 1 F 0
ON 2 F 0
OFF
OFF
    }
    }
}
FUNCTION 3
{
    WHILE    
    {
    IF     (INPUT_PORT 01)
    {
DIRECTION
ON 1 B 15
ON 2 B 15
OFF
OFF
DELAY    0.5
DIRECTION
OFF
OFF
OFF
OFF
DELAY    0.5
    }
    else
    {
DIRECTION
ON 1 F 15
ON 2 F 15
OFF
OFF
    }
    }
}
FUNCTION 4
{
    WHILE    
    {
    IF     (INPUT_PORT 01)
    {
DIRECTION
ON 1 F 15
ON 2 F 15
OFF
OFF
    }
    else
    {
DIRECTION
ON 1 B 15
ON 2 B 15
OFF
OFF
DELAY    0.5
DIRECTION
OFF
OFF
OFF
OFF
DELAY    0.5
    }
    }
}
FUNCTION 5
{
    WHILE    
    {
    IF     (INPUT_PORT 01)
    {
PORT_ON    1  2  3  4  5  
DIRECTION
ON 1 B 15
ON 2 B 15
OFF
OFF
DELAY    0.5
DIRECTION
OFF
OFF
OFF
OFF
DELAY    0.5
    }
    else
    {
PORT_ON    1  2  3  4  5  
DIRECTION
ON 1 F 15
ON 2 F 15
OFF
OFF
    }
    IF     (INPUT_PORT 01)
    {
DIRECTION
ON 1 F 15
ON 2 F 15
OFF
OFF
    }
    else
    {
DIRECTION
ON 1 B 15
ON 2 B 15
OFF
OFF
DELAY    0.5
DIRECTION
OFF
OFF
OFF
OFF
DELAY    0.5
    }
    }
}
MAIN
{
        CALL     5
}
PARTS
{
POSITION 404 183
DELAY    0.5
}
PARTS
{
POSITION 576 265
        CALL     4
}
PARTS
{
POSITION 780 269
        CALL     3
}
PARTS
{
POSITION 996 282
        CALL     2
}
PARTS
{
POSITION 1206 275
        CALL     1
}
